{
    "compilerOptions": {
        "declaration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es2020",
        "module": "commonjs",
        "moduleResolution": "node",
        "lib": [
            "dom",
            "es2020"
        ],
        "baseUrl": "./src",
        "rootDirs": [
            "src"
        ],
        "outDir": "./dist",
        // "outFile": "./dist/kbotify.js",
        "strict": true,
        "typeRoots": [
            "./typings",
            "node_modules/@types"
        ],
        // "paths": {
        //     "kaiheila-bot-root": ["node_modules/kaiheila-bot-root"],
        //     "kaiheila-bot-root/*": ["node_modules/kaiheila-bot-root/*"]
        // },
        "esModuleInterop": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        // "./src/commands/shared/*.ts",
        // "./src/utils/*.ts",
        // "./src/index.ts",
        "./src/**/*.ts",
        ".eslintrc.js",
    ],
    "exclude": [
        "./src/tests/*.ts"
    ]
}